[tox]
minversion = 1.6
envlist = func
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
#   NOSE_WITH_COVERAGE=0
#   NOSE_COVER_BRANCHES=0
deps =
  -r{toxinidir}/test-requirements.txt
   git+git://github.com/openstack/storlets.git 

whitelist_externals = bash
                      find
                      rm
[testenv:func]
basepython = python2.7
commands =
     nosetests -v test/{posargs}

